<!DOCTYPE html>
<html lang="en">
  <head>
      <link href="../css/style.css" rel="stylesheet" />
      <meta charset="UTF-8"/>
      <title>Resume &mdash; Robert Harter</title>
      <meta name="viewport" content="width=device-width; initial-scale=1;" />
  </head>

  <body>



      <header>


        <h1 id="name">Robert Harter, Bassoon</h1>





        <address>

          <p id="email"><a href="mailto:HarterBassoon@gmail.com">HarterBassoon@gmail.com</a></p>

          <p id="phone">(770)-375-1585</p>

          <p id="home">708 Rockview Rd <br>
            Jamestown, TN 38556</p>

        </address>

        <nav>

          <ul>
            <li class="button"><a href="../index.html">About</a></li>
            <li class="button"><a href="../performances/performances.html">Performances</a></li>
            <li class="button"><a href="../lessons/lessons.html">Lessons</a></li>
            <li class="button"><a href="../reeds/reeds.html">Reeds</a></li>
            <li class="button current"><a href="resume.html">Resume</a></li>
          </ul>




        </nav>

      </header>

      <main id="resume-main">

        <section class="resume">

            <h2>Performance Experience</h2>
            <div id="performance-experience">
              <article class="left">

                <h3>Sewanee Summer Music Festival Symphony Orchestra</h3>
                <p>rotating principal, second bassoon, and contrabassoon</p>
                <p>Summer 2016, 2017</p>

              </article>

              <article class="right">

                <h3>Frost Symphony Orchestra</h3>
                <p>rotating principal and second bassoon</p>
                <p>2017-2018</p>
                <p> <a href="https://www.youtube.com/watch?v=Ef4hy9Abdy0">Shostakovich 5</a></p>

              </article>
            </div>


        </section>

        <section class="resume">

          <h2>Education</h2>

          <article class="left">

            <h3>University of Miami Frost School of Music</h3>
            <p>Bachelor of Music in Bassoon Performance &mdash; anticipated December 2018</p>
            <p>Mathematics Minor</p>
            <p>GPA: 3.932</p>

          </article>

        </section>

        <section class="resume">

          <h2>Private Teachers</h2>
          <div id="teachers">
          <article class="left">

            <h3><a href="http://www.gabrielbeavers.com/">Gabriel Beavers</a></h3>
            <p>Professor of Bassoon &mdash; Frost School of Music</p>
            <p>2014-Present</p>

          </article>

          <article class="right">

            <h3>Kathleen Towler</h3>
            <p>2011-2014</p>

          </article>
        </div>
        </section>

        <section class="resume" id="masterclass">

          <h2>Masterclass Performances</h2>

          <article class="left">



            <ul>
              <li class="masterclass-li"><a href="http://www.sophiedartigalongue.com/en">Sophie Dartigalongue</a></li>
              <li class="masterclass-li"><a href="https://www.foxproducts.com/John-Miller/">John Miller</a></li>
              <li class="masterclass-li"><a href="https://www.csosoundsandstories.org/william-buchman-bassoon/">Bill Buchman</a></li>
              <li class="masterclass-li"><a href="https://www.hso.org/about/musicians/hunter-thomas/">Hunter Thomas</a></li>
              <li class="masterclass-li"><a href="https://www.lynn.edu/campus-directory/eric-van-der-veer-varner">Eric Varner</a></li>
              <li id="masterclass-li-last" class="masterclass-li"><a href="http://www.laurabennettcameron.com/about/">Laura Bennett Cameron</a></li>
            </ul>

          </article>

        </section>

        <section class="resume" id="summer">

          <h2>Summer Festivals</h2>

          <article class="left">
            <h3>Sewanee Summer Music Festival</h3>
            <p>2016, 2017</p>
            <p> <a href="https://youtu.be/VRZWC1vtCh8?t=34m25s">Le Tombeau de Couperin</a></p>
          </article>

        </section>

      </main>

      <footer>
      </footer>

  </body>

</html>
